apiVersion: v1
kind: Secret
metadata:
 name: ntnx-secret
data:
 # base64 encoded prism-ip:prism-port:admin:password.
 # E.g.: echo -n "10.6.47.155:9440:admin:mypassword" | base64
 key: MTAuMTYuMC4xMDU6OTQ0MDpzdXNlQG51dGFuaXhiZC5sb2NhbDpOVE5Yc3UxMjMh
